<html lang="en">

 
<head>

    <meta chartset="utf-8">
    <title>
               Notes Of HTML
    </title>
	<style>
body
   { 
   background-color: white;
   border-top:thick double black;
   border-top-width:2em;
   border-bottom: thick double black;
   border-botom-width:2em;
   
   border-right: thick double black;
   border-right-width:2em;
   
   
  border-left:thick double black;
  border-left-width:2em;
  }
     </style>
	 </body>
  <figcaption>Notes Of Web HTML</figcaption>
  
  <br>
  <hr>
 
  <a href="myfirst heading.txt">my first heading </a>
<br>
<hr>
<a href="button.txt">Button </a>
<br>
<hr>
 <a href="audio.txt">Audio </a>
<br>
<hr>
<a href="vedeo.txt">Video </a>
<br>
<hr>
   <a href="List.txt">list </a>
   <br>
   <hr>
   <a href="Attribute.txt">Attribute </a>
   <br>
   <hr>
   <a href="style.txt">style</a>
   <br>
   <hr>
   <a href="tables.txt">Tables </a>
   <br>
   <hr>
   <a href="form.txt">Form </a>
   
   
	 
	 </html>